.node #title{
	background-color: rgb(29,115,57);
}

#node-border{
	background-color: rgb(0,0,0);
}

.Label{
	margin-top:5px;
	margin-left:4px;
	font-size: 15px;
}

.PortName{
	display:none;
}

#node-border #title{
	height: 30px;
}

/* ------------------------------------------- Reusable ------------------------------------ */


.TopBox{
	flex-direction: row;
	background-color: rgba(0, 0, 0, 0);
	min-height: 25px;
}

.MoveBtn{
	background-color: rgba(0, 0, 0, 0);	
}

.MoveBtn:hover{
	color: grey;	
}

.BtnBox{
	flex-direction: row;
	background-color: rgba(0, 0, 0, 0);	
}


.BoxRow{
	flex-direction: row;
	padding: 2.5px;
	background-color: rgba(0, 0, 0, 0);	
}

.removeBtn{
	margin-left:auto;
	padding: 1px;
	background-color: rgba(0, 0, 0, 0);	
}

.removeBtn:hover{
	background-color: grey;	
}

.unity-text-field__placeholder > .unity-base-text-field__input {
    color: #969696;
}

.TextBox{
	width:260px;
	white-space: normal;
}

.AudioClip{
}

.Hide{
	display:none;
}
.Show{
	display:Flex;
}

/* ------------------------------------------- StringEvent ------------------------------------ */

.StringEventBox{
	background-color: rgb(50, 50, 50);
	border-color: #5C5C5C;
	border-width: 2px;
	margin: 0.5px;
}

.StringEventText{
	min-width:100px;
	max-width:150px;
	height: 20px;
}

.StringEventInt{
	min-width:40px;
}

.StringEventEnum{
	width:125px;
	height: 20px;
}

Box {
	background-color: rgb(50, 50, 50);
}

.EventBox{
	flex-direction: row;
	border-color: #5C5C5C;
	border-width: 4px;
	padding: 5px;
	background-color: rgb(50, 50, 50);
	margin-bottom: 1px;
}

.EventObject{
	min-width: 260px;
}
