.node #title{
	background-color: #2D4E44;
}

.node #title #title-label{
	color: white;
}

.TopBox{
	flex-direction: row;
	background-color: rgba(0, 0, 0, 0);
}

.LabelText{
	margin-right:auto;
	margin-top: 5px;
	font-size: 13px;
}


.MoveBtn{
	margin-left:auto;
	padding: 1px;
	background-color: rgba(0, 0, 0, 0);	
}

.MoveBtn:hover{
	background-color: grey;	
}

.BtnBox{
	flex-direction: row;
	background-color: rgba(0, 0, 0, 0);	
}


.BoxRow{
	flex-direction: row;
	padding: 5px;
	background-color: rgba(0, 0, 0, 0);	
}

.DialogueBox {
	width: auto;
	padding: 5px;
}

/* ----------------- Name -----------------*/
.CharacterNameBox, .CharacterNameBox Box{
	background-color: #2D4E44;
	padding: 5px;
}

.CharacterName{
	width:260px;
	white-space: normal;
}

/* ----------------- Text -----------------*/

.TextColor{
	color: #0E1116;
}

.TextBox {
	width:260px;
}

.TextBoxContainer {
	background-color: rgb(50, 50, 50);
	padding: 10px;
}

.SentenceBoxContainer, .SentenceBoxContainer Box {
	background-color: #E2D4BA;
	padding: 10px;
}

.SentenceBoxContainer .TopBox {
	background-color: #E2D4BA;
	padding: 1px;
}

.SentenceBoxContainer .MoveBtn {
	color: rgb(50, 50, 50);
}

/* ----------------- Images -----------------*/
.ImageColor{
	color: #4D7EA8;
}

.ImagePreviewRight{
	margin-left:auto;
	padding: 5px;
	width: 110px;
	padding-bottom: 0px;
}

.ImagePreviewLeft{
	margin-right:auto;
	padding: 5px;
	padding-bottom: 0px;
	width: 110px;
}

.ImagePreview{
	height:	100px;
	width:	100px;
}

.SpriteRight{
	margin-left:auto;
	width: 100px;
}

.SpriteLeft{

	width: 100px;
	margin-right:auto;
}