.node #title{
	background-color: rgb(29,115,57);
}

#node-border{
	background-color: rgb(0,0,0);
}

.Label{
	margin-top:5px;
	margin-left:4px;
	font-size: 15px;
}

.PortName{
	display:none;
}

.faceImagePreview{
	height:	100px;
	width:	100px;
	margin: auto;
}

/* ----- Event ----- */
.EventBox{
	flex-direction: row;
}

.EvnetText{
	min-width:150px;
}

.EvnetInt{
	min-width:40px;
}

.EventObject{

}

.EventBtn{

}

/* ----- Branc ----- */
.BrancBox{
	flex-direction: row;
}

.BrancText{
	min-width:150px;
}

.BrancID{
	min-width:40px;
}

.BrancBtn{

}
