.node #title{
	background-color: #008C00;
}

.node #title #title-label{
	color: white;
}

.TopBox{
	flex-direction: row;
}

.LabelText{
	margin-right:auto;
	font-size: 18px;
}

.TextRemoveBtn{
	margin-left:auto;
}

.MoveUpBtn{
	margin-left:auto;
	background-image: resource("Icons/arrowUp");
}

.MoveDownBtn{
	margin-left:auto;
	background-image: resource("Icons/arrowDown");
}

.BtnBox{
	flex-direction: row;
}


.BoxRow{
	flex-direction: row;
}

/* ----------------- Name -----------------*/
.NameColor{
	color:green;
}
.CharacterName{
	width:260px;
	white-space: normal;
}

/* ----------------- Text -----------------*/

.TextColor{
	color:red;
}

/* ----------------- Images -----------------*/
.ImageColor{
	color:blue;
}

.ImagePreviewRight{
	margin-left:auto;
}

.ImagePreviewLeft{
	margin-right:auto;
}

.ImagePreview{
	height:	100px;
	width:	65px;
}

.SpriteRight{
	margin-left:auto;
}

.SpriteLeft{
	margin-right:auto;
}